<!DOCTYPE html>
<html>
<head>
<style>
div{position:absolute;}
div#a
{
/margin:30px;
padding:0px;
overflow:auto;
position:relative;
width:500px;
height:500px;
border:1px solid black;
background-image: url("Belomorkanal_Omsk.jpg");
background-repeat:no-repeat;
background-size:80px 60px;
background-attachment: scroll;
/background-position:top center;
}
div#bg
{
/margin:30px;
padding:0px;
overflow:auto;
position:relative;
width:500px;
height:500px;
border:1px solid black;
background-image: url("Belomorkanal_Omsk.jpg");
background-repeat:no-repeat;
background-size:80px 60px;
background-attachment: scroll;
/background-position:top center;
}
div#b
{
opacity:0.3;
position:absolute;
top:400px;
left:300px;
border:1px solid black;
height:100px;
width:300px;
background-color:green;

}
</style>
</head>
<body>
	
	
	<div id="a"><div  id="b" ><div id="bg">BBBBBBBBBBBBB</div></div>
	
	</div>
</body>
</html>