<!DOCTYPE html>
<html>
<head>
	<style>
	div#ID_output
	{
	background-color:black;
	color:white;
	margin:5px 0px 0px 0px;
	min-width:100%;
	//float:left;
	text-align:center;
	}
	//div#ID_output div {text-align:center;}
	div#ID_input
	{
	background-color:white;
	//color:white;
	margin:5px 0px 0px 0px;
	min-width:100%;
	//float:left;
	text-align:center;
	border:1px solid black;
	height:200px;
	}
	body {margin:0px;}
	textarea	{width:100%;}
	button{border-radius:5px;border-style:none;border:1px solid black;background-color:#00c0a0;}
	iframe
	{
	width:95%;
	height:100%;
	resize:both;
	}
	</style>
	<script>
		function WriteLine(s)
		{
			document.getElementById("ID_output").innerHTML += "<pre>" + "\u2605 " + s + "\n</pre>";
		}
		function Evaluate()
		{
			var console = document.getElementById("ID_console");
			WriteLine( eval(console.value) );
			console.value="";
		}
	</script>
</head>
<body>
	<textarea id="ID_console" placeholder="CONSOLE"></textarea><br><button type="button" onclick="Evaluate()">Evaluate</button>
	<div id="ID_input"><ins>INPUT</ins><iframe src="http://danbooru.donmai.us/" ></iframe></div>
	<div id="ID_output"><ins>OUTPUT</ins></div>
	<script>
		WriteLine("Test...");
		for(var xprop in window)
			if(window.frames[0][xprop] && typeof(window.frames[0][xprop])!="function")
				WriteLine("frame->"+xprop+": "+window.frames[0][xprop]);
	</script>
</body>
</html>