\N	7:00	Подъём	\N	\N
\N	7:10	Зарядка	\N	\N
\N	7:30	Поел	\N	\N
\N	7:45	Собрался	\N	\N
\N	7:55	Время задуматься	\N	\N	Посидел сопкойно в тишине, задал себе вопросы и ответил. Куда я хочу пойти, зачем мне это нужно - тольк опосле этого вышел
\N	8:00	Вышел на работу	\N	\N
\N	9:00	Прибыл на работу	\N	\N
\N	9:00	Подготовился к рабочему дню	\N	\N
\N	9:20	Работа	\N	\N
\N	18:10	Собрался на курсы	\N	\N
\N	18:20	Вышел на курсы	\N	\N
\N	18:50	Должен быть в школе	\N	\N
\N	22:00	Прибыл домой	\N	\N
\N	24:00	Отбой	\N	\N